[check]
metadata = 1
restructuredtext = 1

[clean]
build-base = .packaging/build
bdist-base = .packaging/dist

[build]
build-base = .packaging/build

[install]
optimize = 1

[bdist]
bdist-base = .packaging/dist
dist-dir = .packaging/release

[bdist_egg]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[bdist_wheel]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[register]
;repository = https://pypi.python.org/pypi
strict = 1

[upload]
;repository = https://pypi.python.org/pypi
;sign = 1
;identity = ...

[pytest]
addopts =
	--flakes
	--spec
	--cov-report term-missing
	--cov-report html
	--cov-report xml
	--no-cov-on-fail
	--cov web.app.wiki
	-l
	--durations=5
	-r fEsxw
	--color=yes
	test/

[wheel]
universal = 1
